---
layout: article
title:  "xpath抓取数据"
tags: xpath
categories: 拓展
date: 2017-06-03 20:52:00
---
<div id='preview-contents' class='note-content'>
                        
                    



<h4 id="xpath抓取页面数据">xpath抓取页面数据</h4>

<p><a href="https://pz9042.github.io/%E6%8B%93%E5%B1%95/xpath.html" target="_blank">上一篇记录了xpath的语法和轴</a>，然后就用xapth抓了下京东的一些数据。代码如下：</p>



<pre class="prettyprint hljs-dark"><code class="language-php hljs"><span class="hljs-meta">&lt;?php</span><br>libxml_use_internal_errors(<span class="hljs-keyword">true</span>);<br><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">content_desc</span><span class="hljs-params">( $file )</span></span>{<br><br>    preg_match(<span class="hljs-string">'/(&lt;div.*)\"/s'</span>, $file ,$match );<br>    $file = str_replace(<span class="hljs-keyword">array</span>(<span class="hljs-string">'\n'</span>,<span class="hljs-string">"\\"</span>), <span class="hljs-string">''</span>, $match[<span class="hljs-number">1</span>]);<br><br>    $doc = <span class="hljs-keyword">new</span> DOMDocument();<br>    <span class="hljs-comment">#$doc-&gt;loadHTMLFile($file);</span><br>    $file = <span class="hljs-string">'&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;'</span>.$file;<br>    <span class="hljs-comment">#echo $file;exit;</span><br><br>    $doc-&gt;loadHTML($file);<br>    $xpath = <span class="hljs-keyword">new</span> DOMXpath($doc);<br><br>    $all_content = $xpath -&gt;query( <span class="hljs-string">'//div[@id="detail-tag-id-3"]//div[@class="book-detail-content"]'</span> );<br>    <span class="hljs-keyword">return</span> $all_content -&gt;item(<span class="hljs-number">0</span>) -&gt;nodeValue;<br>}<br><br><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">auth_summary</span><span class="hljs-params">( $file )</span></span>{<br>    $doc = <span class="hljs-keyword">new</span> DOMDocument();<br>    <span class="hljs-comment">#$doc-&gt;loadHTMLFile($file);</span><br>    $doc-&gt;loadHTML($file);<br>    $xpath = <span class="hljs-keyword">new</span> DOMXpath($doc);<br><br>    $auth_path = $xpath -&gt;query( <span class="hljs-string">'//div[@id="name"]'</span> );<br><br>    $book_name = $xpath -&gt;query(<span class="hljs-string">'./h1'</span> ,$auth_path -&gt;item(<span class="hljs-number">0</span>) );<br>    $book_name = $book_name -&gt;item(<span class="hljs-number">0</span>) -&gt;nodeValue;<br><br><br>    $author = $xpath -&gt;query(<span class="hljs-string">'./div[@id="p-author"]/a'</span> ,$auth_path -&gt;item(<span class="hljs-number">0</span>) );<br>    $author = $author -&gt;item(<span class="hljs-number">0</span>) -&gt;nodeValue;<br>    <span class="hljs-comment">#属性</span><br>    $attribute_element = $xpath -&gt;query(<span class="hljs-string">'//ul[@id="parameter2"]/li'</span>);<br>    $attribute = <span class="hljs-keyword">array</span>();<br>    <span class="hljs-keyword">foreach</span> ($attribute_element <span class="hljs-keyword">as</span> $element) {<br>        $attribute_mix = $element -&gt;nodeValue;<br>        $attribute_mix = str_replace(<span class="hljs-keyword">array</span>(<span class="hljs-string">' '</span> ,<span class="hljs-string">"\n"</span> ,<span class="hljs-string">"\r"</span>), <span class="hljs-string">''</span>, $attribute_mix);<br>        $attribute_mix = explode( <span class="hljs-string">':'</span> ,$attribute_mix );<br>        $attribute[] = $attribute_mix;<br>    }<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>( <span class="hljs-string">'book_name'</span> =&gt;$book_name, <span class="hljs-string">'author'</span> =&gt;$author ,<span class="hljs-string">'attribute'</span> =&gt;$attribute );<br>}<br><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_link</span><span class="hljs-params">()</span></span>{<br>    $file = <span class="hljs-keyword">__DIR__</span>. <span class="hljs-string">"/xpath.html"</span>;<br><br>    $doc = <span class="hljs-keyword">new</span> DOMDocument();<br>    $doc-&gt;loadHTMLFile($file);<br>    <span class="hljs-comment">#print_r($doc);</span><br>    $xpath = <span class="hljs-keyword">new</span> DOMXpath($doc);<br><br>    $base_info = $xpath -&gt;query( <span class="hljs-string">"//div[@id='plist']//li//div[@class='p-img']/a/attribute::href"</span> );<br>    $link = <span class="hljs-keyword">array</span>();<br><br>    <span class="hljs-keyword">foreach</span> ($base_info <span class="hljs-keyword">as</span> $element) {<br>        $link[] = $element -&gt;value;<br><br>    }<br>    <span class="hljs-keyword">return</span> $link;<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span><span class="hljs-params">()</span></span>{<br>    $link = get_link();<br><br>    $all_data = <span class="hljs-keyword">array</span>();<br>    <span class="hljs-keyword">foreach</span> ($link <span class="hljs-keyword">as</span> $value) {<br><br>        $book_id = pathinfo($value, PATHINFO_FILENAME);<br><br>        $file = file_get_contents(<span class="hljs-string">'http:'</span>.$value);<br>        <span class="hljs-comment">#file_put_contents('./tt.txt', $file);</span><br>        $file = iconv(<span class="hljs-string">'GB2312'</span>, <span class="hljs-string">'utf-8//ignore'</span>, $file);<br><br><br>        $file = str_replace(<span class="hljs-string">'charset=gbk'</span>, <span class="hljs-string">'charset=utf-8'</span>, $file);<br><br>        $author_attribute = auth_summary( $file );<br><br>        $book_desc = file_get_contents(<span class="hljs-string">'http://dx.3.cn/desc/'</span>.$book_id.<span class="hljs-string">'?cdn=2'</span>);<br>        $book_desc = iconv(<span class="hljs-string">'GB2312'</span>, <span class="hljs-string">'utf-8//ignore'</span>, $book_desc);<br>        $book_desc = content_desc( $book_desc );<br>        $author_attribute[<span class="hljs-string">'book_desc'</span>] = $book_desc;<br>        $all_data[] = $author_attribute;<br><br>    }<br>    print_r( json_encode($all_data) );<br>}<br></code></pre>

<p>这次抓取数据，有一个发现，DOMDocument只能处理utf-8编码的文本和文件，<a href="http://php.net/manual/en/class.domdocument.php#domdocument.props.xmlversion" target="_blank">官方文档中有此描述</a>。所以，要注意：</p>

<ul><li><code>文件和字符串必须是utf-8编码，如不是，需要编码</code></li>
<li><code>如果是HTML文件或者xml文件，必须声明文件类型为utf8，如HTML页面，需包含 &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;</code></li>
</ul></div></body></html>
