<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{{ page.title }}</title>
        <meta name="description" content="php、mysql、Linux等等">
        <link href='/css/marxico.css' rel='stylesheet'>
        <style type="text/css">
            #preview-contents{ width: 50%; margin: 0 auto; padding: 30px; background: #f9f9f9;}
            #preview-contents h1{ margin-top: 0;}
            body {
                background: #36312C;
                color: #303030;
                font-size: 15px;
                line-height: 2em;
                padding: 0;
                margin: 0;
            }
            body, body * {
                -webkit-font-smoothing: antialiased;
            }
            .note-content , .note-content  div {font-size: 16px;}


            .note-content{
                    font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, Song, sans-serif;
                        }
        </style>

    </head>
    <body>{{ content }}</body>
</html>
